.container {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  width: auto;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 118px 0 0;
  padding-top: 118px;
  max-width: 400px;
}
header {
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  width: auto;
  background-color: #222222;
  z-index: 200;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 6rem;
  height: 8rem;
  overflow: hidden;
}
.Timg {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
}
header img {
  width: 3rem;
  height: 3rem;
  border-radius: 10rem;
}
.menu-list {
  display: flex;
  width: 100%;
}
.profileText {
  width: 15rem;
  display: flex;
  gap: 0.8rem;
  align-items: center;
  margin-top: 10px;
  text-align: left;
  margin-left: 20px;
  font-size: 15px;
  font-weight: 500;
}
.profileText p {
  font-size: 12px;
  color: #f6b846;
  font-weight: 100;
}
.profileText {
  color: #dedede;
}
.navBtn {
  position: absolute;
  right: 20px;
  top: 15px;
  text-align: right;
  width: 40px;
  height: 40px;
}
.btnz {
  right: 90px;
  display: block;
  position: absolute;
  height: 40px;
  width: 40px;
  margin-bottom: 8px;
  background-color: #222222;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  margin-top: -0.1rem;
  /* margin-right: 0rem; */
}

.menu-list {
  padding: 0;
  margin-top: 10px;
  display: flex;
  -webkit-box-flex: initial;
  flex-wrap: wrap;
}
.menu {
  position: relative;
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  width: auto;
  height: auto;
}
.menu label {
  padding: 0 4px;
}
.menu label::after {
  background: unset;
}
.icon {
  width: fit-content;
  height: fit-content;
}
.container {
  max-width: 500px;
  width: 100%;
  margin: unset;
  padding: 0 0;
  padding-top: 130px;
}
.menu::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  top: -0.4rem;
  left: 0;
  background: radial-gradient(
    ellipse at top,
    rgba(221, 221, 221, 0.075) 0,
    rgba(90, 85, 85, 0.425) 70%
  );
}
.menu::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  top: -0.4rem;
  left: 0;
  background: radial-gradient(
    ellipse at bottom,
    rgba(221, 221, 221, 0.075) 25%,
    rgba(90, 85, 85, 0.425) 100%
  );
}
.circle {
  margin-left: 11rem;
}
.side-nav {
  width: 100%;
}
.my-info {
  margin-bottom: 21vh;
}
.clients-section-content {
  display: flex;
}
.my-services-content-wrap {
  width: 100%;
}
.my-pricing-content {
  flex-direction: column;
}
.fun-facts-section-content {
  flex-wrap: wrap;
}
.fun-facts-content-wrap {
  width: 50%;
  flex: unset;
  padding: 40px 20px;
}
.blogs-content-wrap {
  max-width: 100% !important;
}
.blog-item .img {
  height: 250px;
}
.works-card .menu-list {
  position: relative;
  padding: 20px;
}
.contact-bottom .info-list ul {
  flex-direction: column;
  justify-content: space-between;
}
.contact-bottom .info-list li {
  max-width: 100%;
  width: unset !important;
}

@media screen and (min-height: 850px) {
  .my-info {
    margin-bottom: 35vh;
  }
}
@media screen and (min-height: 800px) {
  .my-info {
    margin-bottom: 25vh;
  }
}
@media screen and (max-width: 500px) {
  .works-content-wrap {
    width: 100% !important;
  }
  .works-card .menu-list ul {
    flex-wrap: wrap;
  }
  .works-card .menu-list ul li {
    margin: 10px 0;
  }
  .circle {
    margin-left: 11rem;
  }
  .skillss{
    display: block;
    align-items: center;
    margin-left: 0.4rem;
  }
  .gee{
    display: none;
  }
}
@media screen and (max-width: 431px) {
  .circle {
    margin-left: 9rem;
  }
}
@media screen and (max-width: 400px) {
  .clients-content-wrap {
    padding: 20px;
  }
  .form-group {
    width: 100% !important;
    margin: 5px 0;
  }
  .circle {
    margin-left: 8rem;
  }
}